{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "first hexlet frontend JS project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhura-a/frontend-project-lvl1.git"
  },
  "keywords": [
    "brain",
    "games",
    "mind",
    "cli"
  ],
  "author": "Anastasia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhura-a/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/zhura-a/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
